<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AngularEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AngularTables" EntityType="AngularModel.AngularTable" />
  </EntityContainer>
  <EntityType Name="AngularTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RollNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Trade" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDeleted" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
    <Property Type="DateTime" Name="ModifyDate" Precision="0" />
  </EntityType>
</Schema>