<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularModelStoreContainer" CdmEntityContainer="AngularEntities">
    <EntitySetMapping Name="AngularTables">
      <EntityTypeMapping TypeName="AngularModel.AngularTable">
        <MappingFragment StoreEntitySet="AngularTable">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Trade" ColumnName="Trade" />
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>